<html>
  <style>
    .main1 {
      width: 600px;
      margin: 0 auto;
      background-color: #00DDDD;
    }
    .main2 {
      max-width: 600px;
      margin: 0 auto;
      background-color: #CCEEFF;
    }
    .simple {
      width: 500px;
      margin: 20px auto;
      background-color: #CCDDFF
    }
    .fancy {
      width: 500px;
      margin: 20px auto;
      padding: 50px;
      border-width: 10px;
      background-color: #00DDDD;
    }
    .fancy1 {
      width: 500px;
      margin: 20px auto;
      padding: 50px;
      border: 10px solid blue;
      box-sizing: border-box;
    }
    .static {
      position: static;
      background-color: #CCEEFF;
    }
    .relative1 {
      position: relative;
      background-color: #00DDDD;
    }
    .relative2 {
      position: relative;
      background-color: #CCEEFF;
      top: -20px;
      left: 20px;
      width: 500px;
    }
    .fixed {
      position: fixed;
      bottom: 0;
      left: 50%;
      width: 200px;
      background-color: #00DDDD;
    }
    .relative11 {
      position: relative;
      width: 500px;
      height: 400px;
      background-color: #CCEEFF;
    }
    .absolute1 {
      position: absolute;
      width: 300px;
      height: 200px;
      background-color: #00DDDD;
    }
    .container {
      position: relative;
      background-color: #CCEEFF;
    }
    .nav {
      position: absolute;
      left: 0px;
      width: 200px;
      background-color: #00DDDD;
    }
    .section {
      margin-left: 200px;
    }
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      height: 70px;
      background-color: #00DDDD;
      width: 100%;
    }
    .body {
      margin-bottom: 120px;
    }
    .imag {
      float: right;
      margin: 0 0 1rem 1rem;
    }
    .box {
      border: 2px solid #00DDDD;
      width: 300px;
      height: 200px;
      float: left;
      margin: 1rem;
    }
    .clearfix {
      overflow: auto;
    }
    .after_box {
      clear: left;
      border: 2px solid #FFFFBB;
      width: 300px;
      height: 200px;
    }
    .box_section {
      border: 2px solid #000000;
      width: 400px;
      height: 400px;
    }
    .body_margin {
      margin-top: 20px;
    }
      
  </style>
  <body class="margin-top">
    <div class="main1">
      llllllllllllllllllllllllllllllllllllllllllllllllllllllll
    </div>
    <div class="main2">
      11111111111111111111111111111111111111111111111111111111
    </div>
    <div class="simple">
      我最小？
    </div>
    <div class="fancy">
      我最大
    </div>
    <div class="fancy1">
      现在一样大了吧！
    </div>
    <div class="static">
      单纯的static
    </div>
    <div class="relative1">
      单纯的relative
    </div>
    <div class="relative2">
      不太单纯的relative
    </div>
    <div class="fixed">
      fixed的布局在这呢
    </div>
    <div class="relative11">
      另一个relative
      <div class="absolute1">
        absolute布局
      </div>
    </div>
    <div class="container">
      container.....
      <nav class="nav">这是nav</nav>
      <section class="section">111</section>
      <section class="section">222</section>
      <section class="section">333</section>
      <footer class="footer">这是footer</footer>
    </div>
    <div class="box clearfix">
      ababbdjabdkajdj<image src="http://zh.learnlayout.com/images/ilta.png"></image>qdqweeeeeeeee
      wqeqweq.
    </div>
    <div class="after_box">神奇的悬浮</div>
    <section class="box_section">一个section</section>
  </body>
</html>
