<!-- 2018-3-25 Jifeng Cheng -->
<!DOCTYPE html>
<html>
  <body>
    <header>
      <text>左浮动</text>
    </header>
    <style>
      .container {
        width: 320px;
        height: 320px;
        background-color: powderblue;
      }
      ul,li {
        list-style: none;
      }
      li {
        width: 100px;
        height: 100px;
        float: left;
        border: 1px solid black;
        margin-left: -50px;
      }
      #one {
        background-color: red;
      }
      #two {
        background-color: aqua;
      }
      #three {
        background-color: blueviolet;
        margin-left: -200px;
      }
    </style>
    <div class="container">
      <li id="one">子元素1</li>
      <li id="two">子元素2</li>
      <li id="three">子元素3</li>
    </div>
  </body>
</html> 